<!DOCTYPE html>
<html>
	<head>
<meta charset="utf-8" />
<title></title>
 <script src="js/jquery-3.4.1.js"></script>
 <style>
 	   *{
	padding: 0;
	margin: 0;
		}

  .head{
  	   width: 100%;
	    height:100vh;
		background:url(img/背景.webp)center top/cover;
	}
	h4{
		color: white;
		display: block;
		position: absolute;
		float: left;
		margin-left: 5%;
		font-size:21px;
		margin-top:26px;
		
	}
	.head ul{
		position: absolute;
		color: white;	
	     right: 7%;
	     margin-top: 30px;
	     display:block;   
	}
	.head ul li{
		cursor: pointer;
		display: inline-block;
		margin-left: 36px;
	}
	.head ul li:hover{
	color: #eab109;
	}
	.head ul li:first-child{
	 margin-left: 0px;
	color: #eab109;
	}
	.line{
		width: 100%;
		margin-top: 69px;
		height: 2px;
		background:rgba(255,255,255,0.2);
		position: absolute;
	}
	.tx{
		 color: white;
		 position: absolute;
		width: 390px;
		text-align: center;
		 top: 30%;
		 left: 35%;
	}
  .tx p:first-child{
  	 
  	height: 204px;
  	background: blue;
  	border-radius: 50%;
  	width: 204px;
  	margin: 0 auto;
  	margin-bottom: 30px;
  }
  .tx p:nth-child(2){
  		margin-bottom: 25px;
  		font-size: 20px;
  }
  .box2{
   padding-top: 116px;
  	width: 85%;
  	margin: 0 auto;
  }
   .zwjs p{
  	font-size: 42px;
  	width: 180px;
  	border-bottom: solid 3px goldenrod;
  	margin-bottom: 18px;
  }
   
  .zwjs span{
  	font-size: 16px;
  	display: block;
  	color:#828282;
  	margin-bottom: 65px;
  }
  .box2_ul{
  	width: 60%;
  	float: right;
  	display: block;
  	 
  }
  .box2_ul li{
  	display: block;
  }
   .box2_ul li:nth-child(3){
   margin-bottom: 30px;
  }
  .box2_ul li h5{
  	margin: 20px 0 25px 0;
  }
.box2_ul li span{
	  color: #9a9a9a;
	  font-size: 13px;
	   
}
  .box2 .zp{
  	float: left;
  	height: 452px;
  	width: 390px;
  	background: red;
  }
 
  .grxx li{
   display: inline-block;
   line-height: 52px;
   border-bottom: solid 1px gray;
      font-weight: 800;
   }  .grxx li b{
   margin-left: 5px;
   font-weight: 400;
   }
  
  
  .box2_ul .grxx li:nth-child(1){
   width:300px;
   height: 52px;
   
  }
  .box2_ul .grxx  li:nth-child(2){
  	margin-left: 40px;
   width:340px;
   height: 52px;
   margin-right: 0px;
  
  }
  .lxfs li{
  	width: 24px;
  	height: 24px;
  	float: left;
  	margin:18px 0 0 10px;
  	background: url(img/ia_100000018.png)-48px -72px;
  }
    .lxfs li:nth-child(2){
  	background: url(img/ia_100000018.png)0px -72px;
  }
   .lxfs li:nth-child(3){
  	background: url(img/ia_100000018.png)-24px -72px;
  }
    .lxfs li:nth-child(4){
  	background: url(img/ia_100000018.png)-96px -72px;
  }
  /* */
 .box3{
 	clear: both;
 	background: #f5f8fd;
 }
 .box3_head{
 	text-align: center;
 	padding-top: 114px;
 }
 .box3_head h2{
 	font-size: 42px;
 	font-weight: 400;
 	display: block;
 	width: 300px;
 	margin: 0 auto;
    border-bottom: solid 2px gold;
    margin-bottom: 35px;
 }
 .box3_left, .box3_right{
 	height: 630px;
 	width: 570px;
 	background: red;
 	margin-top: 80px;
 }
 .box3_left{
 	float: left;
 	margin-left: 78px;
 }
  .box3_right{
  	float: right;
 	height: 630px;
 	width: 570px;
 	background: red;
 	margin-right: 100px;
 }
 </style>	
	<script type="text/javascript">
	$(function(){
 
	})
	</script>
	</head>
	<body>
	<div class="head">
		<div class="line"></div>
	<h4>刘恩云</h4>
   <ul>
    <li>网站首页</li>
   	<li>个人简介</li>
   	<li>求学和工作</li>
   	<li>专业技能</li>
   	<li>服务项目</li>
   	<li>精选作品</li>
   	<li>联系我</li>
   </ul>
   <div class="tx">
   	<p></p>
   	<p>刘恩云</p>
   	<p>一个初出茅庐的初级前端程序员，目前居住在南宁|</p>
   </div>
	</div>
	<div class="box2">
	<div class="zwjs"><p>我的简介</p>
	<span>我的基本信息和一些自我介绍</span>
	</div>
	<div class="zp"></div>
	<ul class="box2_ul">
		<li><h2>基本信息和自我介绍</h2></li>
		<li><h5>我是一名UX & UI设计师，目前居住在中国</h5></li>
		<li><span>商务英语专业，现在一家出国留学咨询机构从事翻译以及留学申请等工作。英语专业4级、大学英语6级以上，能够熟练运用英语进行听说读写。日语三级以上，能用日语进行简单的日常对话及阅读。在校期间主修了商务英语、还选修了企业管理。曾多次获得学校奖学金，勤奋踏实的我愿用所学与公司共同发展！</span></li>
		<li><ul class="grxx"><li>出生日期:<b>1997/06/21</b></li><li>英文名:<b>LiuEnYun</b></li></ul></li>
		<li><ul class="grxx"><li>民族:<b>汉族</b></li><li>手机:<b>18778365131</b></li></ul></li>
		<li><ul class="grxx"><li>毕业院校:<b>桂林电子科技大学信息科技学院 </b></li><li>电子邮箱:<b>1002442189@qq.com</b></li></ul></li>
		<li><ul class="grxx"><li>籍贯:<b>广西桂林</b></li><li>现居城市:<b>南宁</b></li></ul></li>
		<li><ul class="lxfs"><li></li><li></li><li></li><li></li></ul></li>
	</ul>
	</div>
	 <div class="box3">
	 	<div class="box3_head">
	 	<h2>求学和工作经历</h2>
	 	<p>在这里，您可以花上十分钟便可以完成一个响应式网站，您会发现完全不需要写一行代码，这就是起飞页建站的神奇之处</p>
	 <div class="box3_left"></div>
	  <div class="box3_right"></div>
	 </div>
	 </div>
	</body>
</html>
